#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/dd
spring.datasource.username=qunardd
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#持久层API
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

